Trabajo/trabajodtd.dtd

<!ELEMENT concurso (informacion, participantes)>
<!ATTLIST concurso id NMTOKEN #REQUIRED>
<!ELEMENT informacion (sede, datos)>
          <!ELEMENT sede (direccion, localidad, provincia)>
          <!ELEMENT datos (fechafin, edicion)>
          
                <!ELEMENT direccion (#PCDATA)>
                <!ELEMENT localidad (#PCDATA)>
                <!ELEMENT provincia (#PCDATA)>
                <!ELEMENT fechafin (#PCDATA)>
                <!ELEMENT edicion ANY>
                
<!ELEMENT participantes (participacion+)>
          <!ELEMENT participacion (grupo | solista )>
          <!ATTLIST participacion cod ID #REQUIRED>
                <!ELEMENT grupo (integrante+)>
                                                 <!ATTLIST grupo
                                                   tipo CDATA #REQUIRED
                                                   nombre CDATA #REQUIRED>
                 <!ELEMENT integrante (nombre, apellido, dni, lider?)>
                                              <!ATTLIST integrante instrumento CDATA #IMPLIED>
                                         <!ELEMENT nombre (#PCDATA)> 
                                         <!ELEMENT apellido (#PCDATA)> 
                                         <!ELEMENT dni (#PCDATA)>
                                         <!ELEMENT lider EMPTY>
                <!ELEMENT solista (integranteS)>
                          <!ELEMENT integranteS (nombreS, apellidoS, dniS)>
                                                      <!ATTLIST integranteS instrumento CDATA #IMPLIED>
                                                      <!ATTLIST integranteS tipo CDATA #REQUIRED>
                                          <!ELEMENT nombreS (#PCDATA)> 
                                          <!ELEMENT apellidoS (#PCDATA)> 
                                          <!ELEMENT dniS (#PCDATA)>


